# Formale_EXE201

./: .gitignore  Formale_EXE201.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController .cs  CartController.cs  FeedbackController.cs  LogController.cs  OrderController.cs  OutfitController.cs  PaymentController.cs  PremiunPackageController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  ProductMaterialController.cs  ProductStyleController.cs  ProductTypeController.cs  UserClosetController.cs  UserController.cs
API/Mapper/: AutoMapperProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ResultMessage.cs
Application/DTO/: ActiveAccountDTO.cs  AuthResponseDTO.cs  CancelPaymentDTO.cs  ChangePasswordDTO.cs  ClosetItemResponseDto.cs  ConfirmPremiumPaymentRequest.cs  FeedbackDto.cs  FeedbackRequestDto.cs  GoogleLoginDTO.cs  OrderDTO.cs  OutfitComboBasicDto.cs  OutfitComboViewDto.cs  OutfitSuggestionDto.cs  PaginatedResultDto.cs  PayOsDTO.cs  PayOsResponse.cs  PayOsWebhookDTO.cs  PaymentAllDTO.cs  PaymentDTO.cs  PaymentPackageResponse.cs  PaymentRequestDTO.cs  PremiunPackageDTO.cs  ProductImageUploadDto.cs  ProductQueryDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  RegisterDTO.cs  ResetOtpDTO.cs  SearchTransactionDTO.cs  TokenDTO.cs  UpdateComboInfoDto.cs  UpdateComboItemDto.cs  UpdatePremiumRequest.cs  UserClosetDto.cs  UserDTO.cs  UserResponse.cs  UserUpdateResponse.cs
Application/Interface/: ICartService.cs  ICloudinaryService.cs  IEmailSendService.cs  IFeedbackService.cs  IOpenRouterService.cs  IOrderService.cs  IOutfitComboItemService.cs  IOutfitService.cs  IPaymentService.cs  IPremiumService.cs  IProductBrandService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductMaterialService.cs  IProductService.cs  IProductStyleService.cs  IProductTypeService.cs  IUserAccountService.cs  IUserClosetService.cs  IUserService.cs  IVisitLogService.cs
Application/Service/: CartService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  FeedbackService.cs  OTPGenerator.cs  OpenRouterService.cs  OrderService.cs  OutfitComboItemService.cs  OutfitService.cs  PayOsService.cs  PaymentService.cs  PremiumService.cs  ProductBrandService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductMaterialService.cs  ProductService.cs  ProductStyleService.cs  ProductTypeService.cs  UserAccountService.cs  UserClosetService.cs  UserService.cs  VisitLogService.cs
Application/Settings/: EmailSettings.cs  GoogleSetting.cs  JwtSetting.cs  PayOsHelper.cs  PayOsSetting.cs
Application/Validation/: LoginRequestValidator.cs  PaymentRequestValidator.cs  RegisterRequestValidator.cs  UserRequestValidator.cs
Infrastructure/: AppDBContext.cs  Infrastructure.csproj
Infrastructure/Base/: GenericRepository.cs
Infrastructure/Repository/: CartRepository.cs  FeedbackRepository.cs  OrderRepository.cs  OutfitComboItemRepository.cs  PaymentRepository.cs  PremiumRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductMaterialRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ProductStyleRepository.cs  ProductTypeRepository.cs  UserAccountRepository.cs  UserClosetRepository.cs  UserRepository.cs  VisitLogRepository.cs
Infrastructure/migrations/: 20250521161840_InitialCreate.Designer.cs  20250521161840_InitialCreate.cs  20250521165738_AddToken.Designer.cs  20250521165738_AddToken.cs  (+61 more)
(+26 files in other folders)
